To get rid of the `console.log` errors related to MailChimp and reCapctha:

- 1 Ask for the the credentials on Slack
- 2 Create your local `.env` with the credentials that will not be tracked into our repository for security reasons

NEXT_PUBLIC_MAILCHIMP_URL={Add the url link}
NEXT_PUBLIC_RECAPTCHA_SITE_KEY={Add the key}
RECAPTCHA_SECRET_KEY={Add the key}
SENDGRID_API_KEY={Add the key}
