.divider {
    border-top: 1px solid #eaeaea;
    width: 100%;
    margin: 4rem 0;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 2.5rem;
    text-align: center;

    a {
        color: #0070f3;
        text-decoration: none;

        &:hover,
        &:focus,
        &:active {
            text-decoration: underline;
        }
    }
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;

    &:hover,
    &:focus,
    &:active {
        color: #0070f3;
        border-color: #0070f3;
    }

    h3 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
    }

    p {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.5;
    }
}


@media (min-width: 1024px) {
    .title {
        font-size: 4rem;
    }
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}